# jarvis_data_eng_VisaganShan

./: README.md
angular-frontend/: README.md
angular-frontend/angular-trading-ui/: README.md  angular.json  package-lock.json  package.json
angular-frontend/angular-trading-ui/src/: index.html  styles.scss
angular-frontend/angular-trading-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  trader.ts  traderlist.service.spec.ts  traderlist.service.ts
angular-frontend/angular-trading-ui/src/app/add-trader-modal/: add-trader-modal.component.html  add-trader-modal.component.scss  add-trader-modal.component.spec.ts  add-trader-modal.component.ts
angular-frontend/angular-trading-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular-frontend/angular-trading-ui/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
angular-frontend/angular-trading-ui/src/app/traderdetails/: traderdetails.component.html  traderdetails.component.spec.ts  traderdetails.component.ts
angular-frontend/angular-trading-ui/src/app/traderlist/: traderlist.component.html  traderlist.component.spec.ts  traderlist.component.ts
angular-frontend/angular-trading-ui/src/assets/: trader-list.json
angular-frontend/angular-trading-ui/src/partials/: _mixins.scss  _variables.scss
cloud_k8_jenkins/: README.md
cloud_k8_jenkins/minikube/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
core_java/grep/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  runLambdaOutput.txt
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  RegexExc.java
core_java/jdbc/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Main.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dao/: CrudDao.java  PositionDao.java  QuoteDao.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dto/: Position.java  Quote.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DatabaseConnectionManager.java  JsonParser.java  PositionService.java  QuoteHttpHelper.java  QuoteService.java
core_java/jdbc/src/main/resources/: config.properties  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: PositionDaoTest.java  PositionDao_Test.java  PositionService_IntTest.java  PositionService_UnitTest.java  QuoteDaoTest.java  QuoteDao_Test.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
profile_builder_linux/: profile.yaml
profile_builder_windows/: profile.json  profile.yaml  profile_app.sh
python_data_analytics/: README.md
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: retail_data_wrangling_template.ipynb
python_data_analytics/python_data_wrangling/.ipynb_checkpoints/: retail_data_wrangling_template-checkpoint.ipynb
spark/: README.md
spark/notebook/: retail_data_wrangling_template_spark_complete.ipynb
springboot/src/main/java/ca/jrvs/apps/trading/: Application.java
sql/: README.md  queries.sql
