-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.jdbc.PositionService_IntTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
ca.jrvs.apps.jdbc.PositionService_IntTest.testBuy()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.jdbc.PositionService_IntTest.testBuy(PositionService_IntTest.java:46)

ca.jrvs.apps.jdbc.PositionService_IntTest.testSell()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.jdbc.PositionService_IntTest.testSell(PositionService_IntTest.java:57)

