-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.jdbc.QuoteService_UnitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.38 sec <<< FAILURE!
ca.jrvs.apps.jdbc.QuoteService_UnitTest.testFetchQuoteServiceFromApi()  Time elapsed: 0.155 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.jdbc.QuoteService_UnitTest.testFetchQuoteServiceFromApi(QuoteService_UnitTest.java:61)

ca.jrvs.apps.jdbc.QuoteService_UnitTest.testApiCall()  Time elapsed: 0.22 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.jdbc.QuoteService_UnitTest.testApiCall(QuoteService_UnitTest.java:45)

